# gs-service-registration-and-discovery

./: .gitignore  .travis.yml  README.adoc  README.ftl.md  README.md  README.src.md  SIDEBAR.ftl.md  SIDEBAR.md
.github/: dependabot.yml
.github/workflows/: continuous-integration-build.yml
complete/: build.gradle  pom.xml  settings.gradle
complete/eureka-client/: build.gradle  pom.xml  settings.gradle
complete/eureka-client/src/main/java/com/example/serviceregistrationanddiscoveryclient/: ServiceRegistrationAndDiscoveryClientApplication.java
complete/eureka-client/src/main/java/hello/: EurekaClientApplication.java
complete/eureka-client/src/main/resources/: bootstrap.properties
complete/eureka-client/src/test/java/com/example/serviceregistrationanddiscoveryclient/: ServiceRegistrationAndDiscoveryClientApplicationTests.java
complete/eureka-client/src/test/java/hello/: EurekaClientApplicationTests.java
complete/eureka-discovery-client/: build.gradle  pom.xml
complete/eureka-discovery-client/gradle/wrapper/: gradle-wrapper.properties
complete/eureka-discovery-client/src/main/java/hello/: EurekaClientApplication.java
complete/eureka-service/: :q  build.gradle  pom.xml  settings.gradle
complete/eureka-service-registry/: build.gradle  pom.xml
complete/eureka-service/src/main/java/com/example/serviceregistrationanddiscoveryservice/: ServiceRegistrationAndDiscoveryServiceApplication.java
complete/eureka-service/src/main/java/hello/: EurekaServiceApplication.java
complete/eureka-service/src/main/resources/: application.properties
complete/eureka-service/src/test/java/com/example/serviceregistrationanddiscoveryservice/: ServiceRegistrationAndDiscoveryServiceApplicationTests.java
complete/eureka-service/src/test/java/hello/: EurekaServiceApplicationTests.java
complete/gradle/wrapper/: gradle-wrapper.properties
complete/product-catalog-service/: pom.xml
complete/product-catalog-service/src/main/java/hello/: EurekaProductCatalogClientApplication.java
complete/product-catalog-service/src/main/resources/: bootstrap.properties
complete/src/main/java/hello/: Application.java  Customer.java
eureka-server/: build.gradle  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
initial/: build.gradle  pom.xml  settings.gradle
initial/eureka-client/: build.gradle  pom.xml
initial/eureka-client/gradle/wrapper/: gradle-wrapper.properties
initial/eureka-client/src/main/java/com/example/serviceregistrationanddiscoveryclient/: ServiceRegistrationAndDiscoveryClientApplication.java
initial/eureka-client/src/test/java/com/example/serviceregistrationanddiscoveryclient/: ServiceRegistrationAndDiscoveryClientApplicationTests.java
initial/eureka-service/: build.gradle  pom.xml
initial/eureka-service/gradle/wrapper/: gradle-wrapper.properties
initial/eureka-service/src/main/java/com/example/serviceregistrationanddiscoveryservice/: ServiceRegistrationAndDiscoveryServiceApplication.java
initial/eureka-service/src/test/java/com/example/serviceregistrationanddiscoveryservice/: ServiceRegistrationAndDiscoveryServiceApplicationTests.java
initial/gradle/wrapper/: gradle-wrapper.properties
servicea/: build.gradle  pom.xml  settings.gradle
servicea/src/main/java/com/example/servicea/: ServiceaApplication.java
servicea/src/main/java/com/example/servicea/controller/: ServiceARestController.java
servicea/src/main/resources/: application.properties  application.yml
servicea/src/test/java/com/example/servicea/: ServiceaApplicationTests.java
serviceb/: build.gradle  pom.xml  settings.gradle
serviceb/src/main/java/com/example/serviceb/: ServicebApplication.java
serviceb/src/main/java/com/example/serviceb/controller/: ServiceBRestController.java
serviceb/src/main/resources/: application.properties  application.yml
serviceb/src/test/java/com/example/serviceb/: ServicebApplicationTests.java
src/main/java/hello/: Main.java
