apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin:'application'

repositories { mavenCentral() }

mainClassName = "hello.Application"

dependencies {
    compile "com.h2database:h2:1.3.168"
    compile "org.springframework:spring-orm:3.2.2.RELEASE"
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.5'
}
